pullRequests.frequency = "@monthly"

commits.message = "[1.6.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[1.6.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "docs",
]

updates.pin = [
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]
